dayNew/UI/config/DictPane.xaml

<UserControl x:Class="SmartDetection.UI.config.DictPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDetection.UI.config"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <Grid >
        <Grid Background="WhiteSmoke" Width="900" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="行别"  Grid.Row="0" Height="70"  BorderThickness="2" BorderBrush="DarkGray" VerticalContentAlignment="Center">
                <GroupBox.Content>
                    <WrapPanel Orientation="Horizontal">
                        <Label>上行</Label>
                        <TextBox x:Name="upText" Width="200" ></TextBox>
                        <Label>下行</Label>
                        <TextBox x:Name="downText" Width="200" ></TextBox>
                    </WrapPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Header="线别" Grid.Row="1"  BorderThickness="2" BorderBrush="DarkGray" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="450" Width="380">
                <GroupBox.Content>
                    <Grid  Height="500">
                        <DataGrid   CanUserAddRows="false"  Background="White" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="14" HorizontalContentAlignment="Center" Name="LineTypeData" 
SelectionUnit="FullRow" VerticalScrollBarVisibility="Visible" AlternationCount= "2">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property= "ItemsControl.AlternationIndex"
   Value= "0" >
                                            <Setter Property= "Background"  Value= "#FFE4DDB3"  />
                                        </Trigger>
                                        <Trigger Property= "ItemsControl.AlternationIndex"
   Value= "1" >
                                            <Setter Property= "Background"  Value= "#FFF2F2F2"  />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="參數" Binding="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="值" Binding="{Binding ItemValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
