dayNew/UI/config/LineWindow .xaml

<UserControl x:Class="SmartDetection.UI.config.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SmartDetection"
        mc:Ignorable="d"
        Height="700" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="0" Height="650" Width="1200" CanUserAddRows="false"  Background="White" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="14" HorizontalContentAlignment="Center" Name="LineData" 
                       BeginningEdit="BeginningEdit" CellEditEnding="CellEditEnding" SelectionUnit="FullRow" SelectionChanged="SelectionChanged" 
                           SelectedItem="FullRow"  VerticalScrollBarVisibility="Visible"
                           PreviewMouseLeftButtonUp="LineData_PreviewMouseDoubleClick">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="线号" Binding="{Binding lineNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="60" />
                        <DataGridTextColumn Header="线名" Binding="{Binding lineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="行别" Binding="{Binding upDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"></DataGridTextColumn>
                       
                        <DataGridTextColumn Header="开始站" Binding="{Binding fromArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="结束站" Binding="{Binding toArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="开始里程" Binding="{Binding fromKillo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="结束里程" Binding="{Binding toKillo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="增/减里程" Binding="{Binding killoDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="线路类型" Binding="{Binding lineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
           
        <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="行别 [0=下行  1=上行]   线路类型 [0上下行]  [2单线] [3三线]  [4四线]  [5五线] [6六线] [10双线]  道岔方向[0=左 1=右]" FontSize="16"></Label>
    </Grid>
</UserControl>
