dayNew/UI/config/serverPane.xaml

<UserControl x:Class="SmartDetection.UI.config.serverPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDetection.UI.config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>

            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Content="服务器地址" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"></Label>
        <TextBox Width="300"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="urlBut" Content="测试"  Grid.Row="1" Grid.Column="2"></Button>
        <Label Content="服务基础地址"  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"></Label>
        <TextBox Width="300"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="baseBut" Content="测试"  Grid.Row="2" Grid.Column="2"></Button>
       
    </Grid>
</UserControl>
