10_DataView/MainWindow.xaml

<Window x:Class="_10_DataView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_DataView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridSinfos" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContactID}" Header="ContactID"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
                <DataGridTextColumn Binding="{Binding EmailAddress}" Header="EmailAddress"/>
                <DataGridComboBoxColumn  x:Name="sinfoProvince" SelectedValuePath="ProvinceID"
                                         SelectedValueBinding="{Binding Path=ProvinceID }" 
                                        DisplayMemberPath="ProvinceName" 
                                        Header="sinfoProvince"/>
              
                <DataGridTextColumn/>

                <DataGridTextColumn Binding="{Binding UpdateTime}" Header="UpdateTime"/>


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >

            <TextBlock Text="显示信息" TextAlignment="Center"  />

            <TextBox Name="txtMsg" IsReadOnly="True" Text="" Width="320" TextAlignment="Center" />



        </StackPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button  HorizontalAlignment="Right"  Name="btnRefresh" Height="22" VerticalAlignment="Top" Width="65" Click="btnRefresh_Click">刷新</Button>

            <Button  HorizontalAlignment="Right"  Name="btnUpdate" Height="22" VerticalAlignment="Top" Width="65" Click="btnUpdate_Click"  >更新</Button>
            <Button  HorizontalAlignment="Right"  Name="btnCreate" Height="22" VerticalAlignment="Top" Width="65" Click="btnCreate_Click"  >创建</Button>

        </WrapPanel>
    </Grid>
</Window>
