dayNew/Skin/BaseWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SmartRoom.Resource_Dictionaries.BaseWindowTheme"
                    >

    <!-- Border defining the frame of the Window -->
    <Style x:Key="MywindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5, 5, 5, 5" />
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="#ababab"></Setter>
    </Style>

    <ControlTemplate x:Key="MyWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="MyBorder"  Style="{StaticResource MywindowBorder}" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eee"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--这一句很重要，主要用于放置界面元素，和asp.net中的masterpage有点像-->
                 <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- My Window Style -->
    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template" Value="{StaticResource MyWindowTemplate}" />
    </Style>
</ResourceDictionary>