dayNew/Skin/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataACQ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style x:Key="CheckBoxSwitchStyle" TargetType="CheckBox">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        Name="CheckTrueBG"
                        Width="74"
                        Height="25"
                        Background="#FFFFFF"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Border
                                x:Name="border"
                                Width="20"
                                Height="23"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#ACACAC"
                                BorderThickness="1"
                                CornerRadius="9">
                                <Border.RenderTransform>
                                    <TranslateTransform X="1" />
                                </Border.RenderTransform>
                            </Border>
                            <TextBlock
                                x:Name="txt"
                                Margin="6.996,2.798,0,2.798"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                FontFamily="iconfont"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="#ACACAC"
                                Text="{TemplateBinding Content}"
                                d:LayoutOverrides="Height">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="17" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckTrueBG" Property="Background" Value="#5FB878" />
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="txt" Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="52"
                                            Duration="00:00:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="txt"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="txt"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="17"
                                            Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="txt" Property="Text" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="CheckTrueBG" Property="Background" Value="Blue" />
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BigSwitchStyle" TargetType="CheckBox">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        Name="CheckTrueBG"
                        Width="104"
                        Height="25"
                        Background="#FFFFFF"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Border
                                x:Name="border"
                                Width="20"
                                Height="23"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#ACACAC"
                                BorderThickness="1"
                                CornerRadius="9">
                                <Border.RenderTransform>
                                    <TranslateTransform X="1" />
                                </Border.RenderTransform>
                            </Border>
                            <TextBlock
                                x:Name="txt"
                                Margin="6.996,2.798,0,2.798"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                FontFamily="iconfont"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="#ACACAC"
                                Text="{TemplateBinding Content}"
                                d:LayoutOverrides="Height">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="17" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckTrueBG" Property="Background" Value="#5FB878" />
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="txt" Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="82"
                                            Duration="00:00:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="txt"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="txt"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="17"
                                            Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="txt" Property="Text" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="CheckTrueBG" Property="Background" Value="blue" />
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>