09_ListViewExample/MainWindow.xaml

<Window x:Class="_09_ListViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_ListViewExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <ListView  Name="listView1" MinWidth="280">
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="ContactID" DisplayMemberBinding="{Binding Path=ContactID}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="EmailAddress " DisplayMemberBinding="{Binding Path=EmailAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel  Grid.Row="1"  Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">

                <TextBlock  Name="textBlock_ContactID" Text="ConTactID:"/>
                <TextBox  Name="textBox_ContackID"  MinWidth="100"/>
            </StackPanel>

            <TextBlock Name="textBlock_FirstName"  Text="FirstName:" />

            <TextBox Name="textBox_FirstName" MinWidth="100" />
            


            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">

                <TextBlock Name="textBlock_LastName" Text="LastName:" />

                <TextBox  Name="textBox_LastName" MinWidth="100" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">

                <TextBlock Name="textBlock_EmailAddress" Text="EmailAddress:" />

                <TextBox    Name="textBox_EmailAddress" MinWidth="100" />

            </StackPanel>


        </WrapPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="Refresh_Click" Click="btnRefrsh_Click" >Refresh</Button>

        


    </Grid>
</Window>
