08_CollectionViewSource/MainWindow.xaml

<Window x:Class="_08_CollectionViewSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_CollectionViewSource.Services" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Width="248" Height="24" Text="stock Name:" TextWrapping="Wrap"
                />

            <ListBox x:Name="listStockName" Width="248" Height="56">
                <ListBoxItem Content="全通教育"/>
                <ListBoxItem Content="大智慧"/>

                <ListBoxItem  Content="宝钢股份"/>

                <ListBoxItem Content="浦发银行"/>

                <ListBoxItem Content="工商银行"/>

                <ListBoxItem Content="中国建筑"/>

                <ListBoxItem Content="中国南车"/>
            </ListBox>
            <TextBlock Width="248" Height="24" Text="你所选中的股票名称:" />
            <TextBlock Width="248" Height="24" Text="{Binding ElementName=listStockName,Path=SelectedItem.Content}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Width="248" Height="24" Text="颜色:"

        TextWrapping="Wrap"/>

            <ListBox x:Name="listColor" Width="248" Height="56">

                <ListBoxItem Content="Blue"/>

                <ListBoxItem Content="Red"/>

                <ListBoxItem Content="Green"/>

                <ListBoxItem Content="Gray"/>

                <ListBoxItem Content="Cyan"/>

                <ListBoxItem Content="GreenYellow"/>

                <ListBoxItem Content="Orange"/>

            </ListBox>

            <TextBlock Width="248" Height="24" Text="改变背景色:" />
            <TextBlock Width="248" Height="24"
                       Text="{Binding ElementName=listColor, Path=SelectedItem.Content}"  
                       Background="{Binding ElementName=listColor,Path=SelectedItem.Content,Mode=OneWay}"
                       ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="studens" 
                                    ObjectType="{x:Type local:StudentService}"
                                    MethodName="GetStudentList"
                                    >
                    
                </ObjectDataProvider>

                <DataTemplate x:Key="studentLayout" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"

                            FontWeight="Bold" Foreground="Blue"/>

                        <TextBlock Text=", "></TextBlock>

                        <TextBlock Text="{Binding Path=Age}"></TextBlock>

                        <TextBlock Text=", "></TextBlock>

                        <TextBlock Text="{Binding Path=Birthday}"></TextBlock>

                        <TextBlock Text=", "></TextBlock>

                        <TextBlock Text="{Binding Path=Country}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
                <!--<CollectionViewSource x:Key="studentsView" Source="{Binding Source={StaticResource studentLayout}}" >
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                        <scm:SortDescription PropertyName="Age" Direction="Descending"/>

                    </CollectionViewSource.SortDescriptions>
                    
                </CollectionViewSource>-->

                <CollectionViewSource x:Key="studentsView"  Source="{Binding Source={StaticResource studens}}">

                    <CollectionViewSource.SortDescriptions>

                        <scm:SortDescription PropertyName="Name" Direction="Ascending" />

                        <scm:SortDescription PropertyName="Age" Direction="Descending" />

                    </CollectionViewSource.SortDescriptions>

                </CollectionViewSource>

            </StackPanel.Resources>
            
            

            <StackPanel>
                <ListBox Width="248" Height="68" IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Source={StaticResource studens}}"
                         ItemTemplate="{DynamicResource studentLayout}"
                         
                         >
                    
                </ListBox>

                <TextBlock Width="248" Height="24" Text="数据排序:"

        TextWrapping="Wrap"/>

                <DataGrid DataContext="{StaticResource studentsView}" AutoGenerateColumns="False"   

                ItemsSource="{Binding}" CanUserAddRows="False">



                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Name}" Header="名称" />

                        <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />

                        <DataGridTextColumn Binding="{Binding Country}" Header="国家" />

                        <DataGridTextColumn Binding="{Binding Birthday}" Header="出生日期" />

                    </DataGrid.Columns>

                </DataGrid>


                <!--<DataGrid DataContext="{StaticResource studentsView}" AutoGenerateColumns="False"  ItemsSource="{Binding}" CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />

                        <DataGridTextColumn Binding="{Binding Country}" Header="国家" />

                        <DataGridTextColumn Binding="{Binding Birthday}" Header="出生日期" />
                    </DataGrid.Columns>
                </DataGrid>-->
                
            </StackPanel>
           

        </StackPanel>

    </Grid>
</Window>
