06_XmlDataBinding/MainWindow.xaml

<Window x:Class="_06_XmlDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_XmlDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
                    <x:XData>
                        <Inventory xmlns="">
                            <Books>
                                <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                                    <Title>XML in Action</Title>
                                    <Summary>XML Web Technology</Summary>
                                </Book>
                                <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                                    <Title>Programming Microsoft Windows With C#</Title>
                                    <Summary>C# Programming using the .NET Framework</Summary>
                                </Book>
                                <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                                    <Title>Inside C#</Title>
                                    <Summary>C# Language Programming</Summary>
                                </Book>
                                <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                                    <Title>Introducing Microsoft .NET</Title>
                                    <Summary>Overview of .NET Technology</Summary>
                                </Book>
                                <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                                    <Title>Microsoft C# Language Specifications</Title>
                                    <Summary>The C# language definition</Summary>
                                </Book>
                            </Books>
                            <CDs>
                                <CD Stock="in" Number="3">
                                    <Title>Classical Collection</Title>
                                    <Summary>Classical Music</Summary>
                                </CD>
                                <CD Stock="out" Number="9">
                                    <Title>Jazz Collection</Title>
                                    <Summary>Jazz Music</Summary>
                                </CD>
                            </CDs>
                        </Inventory>
                    </x:XData>
                </XmlDataProvider>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold" Margin="10"
    HorizontalAlignment="Center">XML Data Source Sample</TextBlock>
                <!--<ListBox
    Width="400" Height="300" Background="Honeydew">
                    <ListBox.ItemsSource>
                        <Binding Source="{StaticResource InventoryData}"
               XPath="*[@Stock='out'] | *[@Number>=8 or @Number=3]"/>
                    </ListBox.ItemsSource>-->

                    <!--Alternatively, you can do the following. -->
                    <ListBox Width="400" Height="300" Background="Honeydew"
      ItemsSource="{Binding Source={StaticResource InventoryData},
      XPath=*[@Stock\=\'out\'] | *[@Number>\=8 or @Number\=3]}">

                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Foreground="Red">
                                <TextBlock.Text>
                                    <Binding XPath="Title"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <XmlDataProvider x:Key="MyColors"   XPath="Inventory/colors">
                    <x:XData>
                        <Inventory xmlns="">
                            <colors>

                                <color name="Pink"></color>

                                <color name="Red">Red</color>

                                <color name="Purple">Purple</color>

                                <color name="Cyan">Cyan</color>

                                <color name="Gray">Gray</color>

                                <color name="Turquoise">Turquoise</color>



                            </colors>

                        </Inventory>


                    </x:XData>
                </XmlDataProvider>
            </StackPanel.Resources>


            <TextBlock Width="248" Height="24" Text="XML数据绑定:"
        TextWrapping="Wrap"/>

            <ListBox x:Name="listXmlColor" Width="400" Height="300" Background="Honeydew" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding  Source={ StaticResource MyColors},XPath=color }"
                     >
                <!--<ListBox.ItemsSource>

                    <Binding Source="{StaticResource MyColors}"
                             XPath="color"/>
                </ListBox.ItemsSource>-->


                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Foreground="Red">
                            <TextBlock.Text>
                                <Binding XPath="@name"/>
                            </TextBlock.Text>
                        </TextBlock>

                    </DataTemplate>

                </ListBox.ItemTemplate>-->


            </ListBox>



            <!--<TextBlock Width="248" Height="24" Text="选中的颜色:" />

            <TextBlock Width="248" Height="24" Text="{Binding ElementName=listXmlColor,  Path=SelectedValue, Mode=OneWay}"

                     >-->



            <!--</TextBlock>-->
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <XmlDataProvider x:Key="MyColors1" XPath="Inventory/colors" Source="/colors.xml"/>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Width="248" Height="24" Text="XML数据绑定:"
        TextWrapping="Wrap"/>

                <ListBox x:Name="listXmlColor1" Width="248" Height="56" Background="Honeydew" IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding Source={StaticResource MyColors1},XPath=color}"
                         />
                <!--<TextBlock Width="248" Height="24" Text="选中的颜色:" />

                <TextBlock Width="248" Height="24" Text="{Binding ElementName=listXmlColor1,  Path=SelectedValue, Mode=OneWay}"

                     />-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
