dayNew/UI/ImportPlanPane.xaml

<UserControl
    x:Class="SmartDetection.UI.ImportPlanPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDetection.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1366"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="importPlanPane" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox
                    VerticalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    Header="请设置查询条件">
                    <GroupBox.Content>
                        <WrapPanel Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="工作日期:">
                            </Label>
                            <DatePicker
                                x:Name="datePickerCtl"
                                Width="180"
                                Height="40"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FirstDayOfWeek="Monday"
                                IsTodayHighlighted="False"
                                Language="zh-cn"
                                SelectedDateFormat="Long">
                            </DatePicker>
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="探伤班组:">
                            </Label>
                            <TextBox
                                x:Name="TaskId"
                                Width="100"
                                Height="35"
                                VerticalContentAlignment="Center"
                                FontSize="16">
                            </TextBox>
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="线名:">
                            </Label>
                            <ComboBox
                                Name="line_name_combobox"
                                Width="100"
                                Height="35"
                                DisplayMemberPath="dictName"
                                SelectedValuePath="dictCode"
                                SelectionChanged="ComboBox_SelectionChanged">
                            </ComboBox>
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="行别:">
                            </Label>
                            <ComboBox
                                Name="city_combobox"
                                Width="100"
                                Height="35"
                                DisplayMemberPath="dictName"
                                SelectedValuePath="dictCode"
                                SelectionChanged="ComboBox_SelectionChanged">
                            </ComboBox>

                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="80"
                                Height="50"
                                Margin="20,0,1,0"
                                Background="#FAFAFB"
                                Click="queryPlan"
                                Content="查询"
                                Effect="{DynamicResource Effect_Menu}"
                                Style="{StaticResource ButtonStyle_ShapeRectButton}">
                            </Button>

                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="80"
                                Height="50"
                                Margin="20,0,1,0"
                                HorizontalAlignment="Right"
                                Background="#FAFAFB"
                                Click="importPlan"
                                Content="导入计划"
                                Effect="{DynamicResource Effect_Menu}"
                                Style="{StaticResource ButtonStyle_ShapeRectButton}">
                            </Button>
                        </WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid
                    Name="PlanDataList"
                    HorizontalContentAlignment="Center"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="True"
                    FontSize="14"
                    ItemsSource="{Binding}"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <!--<Style.Triggers>
                            <Trigger Property= "ItemsControl.AlternationIndex"
Value= "0" >
                                <Setter Property= "Background"  Value= "White"  />
                            </Trigger>
                            <Trigger Property= "ItemsControl.AlternationIndex"
Value= "1" >
                                <Setter Property= "Background"  Value="Gray"  />
                            </Trigger>
                        </Style.Triggers>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="序号" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding PlanId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="日期">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding taskId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="班组">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding PlanId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="工作内容">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding stationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="线名">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding LineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="线别">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding cPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="行别">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding cPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="起点里程">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding cPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="终点里程">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding cPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="钢轨(Km)">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding cPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="备注">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding cPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="探伤文件">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" Header="回放人员安排">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label Content="1111">
                                        </Label>
                                        <Button
                                            HorizontalAlignment="Right"
                                            Click="click_toDetailPage"
                                            Content="明细"
                                            Tag="{Binding SchoolNumber}" />
                                        <Button 
                                            Content="工作量分配"
                                            Click="click_taskPlan"
                                        >
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
