dayNew/UI/SystemSetPane.xaml

<UserControl x:Class="SmartDetection.UI.SystemSetPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDetection.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <!--左侧抽屉菜单，默认在显示窗体之外，点击菜单图标再通过简单的动画呈现出来-->
    
            <StackPanel Visibility="Visible" Grid.Column="0" Height="800">
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Source="/Assets/user.png" Width="20" Height="20"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="用户管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0" MouseLeftButtonUp="lineButClick">
                            <Image Source="/Assets/line2.png" Width="20" Height="20"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="线路管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" MouseLeftButtonUp="CurveButClick">
                            <Image Source="/Assets/quxian.png" Width="20" Height="20"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="曲线管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0"  MouseLeftButtonUp="DictButClick">
                        <Image Source="/Assets/station.png" Width="20" Height="20"  Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="数据字典" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
               
                <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0"  MouseLeftButtonUp="RoleButClick">
                            <Image Source="/Assets/role.png" Width="20" Height="20"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="权限分配" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0"  MouseLeftButtonUp="ModelButClick">
                        <Image Source="/Assets/model.png" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="模块管理" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" MouseLeftButtonUp="ConfigButton" >
                        <Image Source="/Assets/setting.png" Width="20" Height="20"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="参数设置" Margin="10"  />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        <Grid x:Name="centPane" Grid.Column="1" Background="Silver"></Grid>

    </Grid>
</UserControl>
