WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Wpf basic" Height="800" Width="400">

    <Border Padding="10">
        <!--bord contain must be one-->
        <StackPanel Margin="0,10,0,-10">
            <!--buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0"  Grid.Column="0" Content="Apply"/>
                <Button  Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2"  Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10 0 0"/>

            <!--description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

                </StackPanel>


                <!--revision-->
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

                    
                </StackPanel>


            </Grid>
            
            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Material"/>

            <ComboBox Padding="2"/>
            
            <!--Manufacturng info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Work Centres"  Margin="0 0 0 10"/>

            <!--checkbox-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    

                </Grid.ColumnDefinitions>
                
                <!--column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 0 10">
                    <CheckBox Content="weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>

                </StackPanel>
                
                <!--column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
         
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Length" />

            <TextBox Padding="2"/>

            <TextBlock Text="Mass" Margin="0 10 0 0"  FontWeight="Bold"/>
            <TextBox Padding="2" Background="#eee"/>

            <!--finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            
            
            <!--purpuse info-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox>
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            
            <!--supplier code-->
            <TextBlock Text="Supplier Name"/>

            <TextBox Padding="2"/>


            <TextBlock Text="Additional info" FontWeight="Bold" Margin="0 10"/>
            
            <!--Note-->
            <TextBlock Text="Note"/>
            <TextBox Padding="2"/>
            

















        </StackPanel>

    </Border>





</Window>
