HttpClientAndRestSHarp_Test_Instance/UI/SmartDetection.xaml

<UserControl x:Class="HttpClientAndRestSHarp_Test_Instance.UI.SmartDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HttpClientAndRestSHarp_Test_Instance.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="curveinfoui" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding curveDirection}" Header="曲线方向"/>
                <DataGridTextColumn Binding="{Binding curveLength}" Header="曲线长度（m)"/>
                <DataGridTextColumn Binding="{Binding curveRadius}" Header="曲线半级"/>
                <DataGridTextColumn Binding="{Binding endMileage}" Header="终点里程（m)"/>
                <DataGridTextColumn Binding="{Binding lineName}" Header="lineName"/>
                <DataGridTextColumn Binding="{Binding remark}" Header="注备"/>
                <DataGridTextColumn Binding="{Binding rowType}" Header="行别"/>
                <DataGridTextColumn Binding="{Binding speedLimit}" Header="限速"/>
                <DataGridTextColumn Binding="{Binding startMileage}" Header="起点里程（m)"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="GetCurveInfo" Click="click_GetCurveInfo"/>
            <Button Content="看看是否异步" />
        </WrapPanel>
    </Grid>
</UserControl>
