HttpClientAndRestSHarp_Test_Instance/UI/UserInfo.xaml

<UserControl x:Class="HttpClientAndRestSHarp_Test_Instance.UI.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HttpClientAndRestSHarp_Test_Instance.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datadisplay" Grid.Row="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="RowHeaderWidth" Value="45"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="id" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding email}" Header="email" Width="auto" />
                <DataGridTextColumn  Binding="{Binding first_name}" Header="first_name" Width="auto" />
                <DataGridTextColumn  Binding="{Binding last_name,UpdateSourceTrigger=PropertyChanged}" Header="last_name" Width="auto" />
                <DataGridTextColumn  Binding="{Binding avatar}" Header="avatar" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <TextBox x:Name="PostShow"  Width="auto" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button  Content="GetListUser" HorizontalAlignment="Right" Width="auto" Height="20" Click="clik_GetUsersList" />
                <Button  Content="GetSingleUser" HorizontalAlignment="Right" Width="auto" Height="20" Click="clik_GetSingleUser" />
                <Button  Content="RegisterUser" HorizontalAlignment="Right" Width="auto" Height="20" Click="click_Register" />
            </WrapPanel>
        </Grid>
    </Grid>

</UserControl>
